# Conexões
listeners.tcp.default = 5672
num_acceptors.tcp = 10

# Memória - 8GB RAM, deixa 60% pro RabbitMQ
vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark_paging_ratio = 0.5

# Disco
disk_free_limit.relative = 2.0

# Heartbeat
heartbeat = 60

# Logs
log.console = true
log.console.level = warning
log.file = false

# Management
management.tcp.port = 15672